# posAngularDotNETCore

./: Antojitos.sln  README.md  script.sql
AntojitoBusiness/: AntojitoBusiness.csproj  CategoryService.cs  ClientService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs  IRolService.cs  ISaleService.cs  IStateService.cs  IUserService.cs  ProductService.cs  RolService.cs  SaleService.cs  StateService.cs  UserService.cs
AntojitoModel/: AntojitoModel.csproj  AntojoDbContext.cs
AntojitoModel/DTO/: ClientDTO.cs  ProductDTO.cs  SaleDTO.cs  UserDTO.cs
AntojitoModel/Model/: Actions.cs  Client.cs  PaymentMethods.cs  Product.cs  Product_Category.cs  Rol.cs  Rol_Actions.cs  Sales.cs  Sales_Detail.cs  States.cs  User_Rol.cs  Users.cs
Antojitos/: Antojitos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Antojitos/ClientApp/: README.md  angular.json  package-lock.json  package.json
Antojitos/Controllers/: WeatherForecastController.cs
Antojitos/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Antojitos/Properties/: launchSettings.json
AntojitosApi/: AntojitosApi.csproj  App.config  Program.cs  Startup.cs  appsettings.json
AntojitosApi/Controllers/: ActionsController.cs  CategoryController.cs  ClientController.cs  PaymentMethodsController.cs  ProductCategoryController.cs  ProductController.cs  RolActionsController.cs  RolController.cs  (+6 more)
AntojitosModel/: Actions.cs  AntojitosModel.csproj  App.config  Client.cs  Model.cs  PaymentMethods.cs  Product.cs  Product_Category.cs  Rol.cs  Rol_Actions.cs  Sales.cs  Sales_Detail.cs  States.cs  User_Rol.cs  Users.cs
(+58 files in other folders)
